# FPGrowth

./: .gitignore  README.md  pom.xml
src/main/java/pkg/: FPGrowth.java  FPTree.java  FPTree0.java  Project 1 FP-growth.pages
src/main/resources/: Sample_1.txt  Sample_2.txt  Sample_3.txt  readme.txt  test.tsv
src/test/java/pkg/: FPGrowthTest.java  FPTreeTest.java
